{
  "schemaVersion": 1,
  "id": "stimuli",
  "version": "${version}",
  "name": "Stimuli",
  "description": "Library to work with server-side events with the ability to filter by event source",
  "authors": ["Nucleoid Contributors"],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": ["xyz.nucleoid.stimuli.StimuliInitializer"]
  },
  "mixins": ["stimuli.mixins.json"],
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
